/**
 * onoff.css
 * Author: http://proto.io/freebies/onoff/
 * Author: Timmy Willison
 */
 .onoffswitch *{
  direction: ltr;
}

.onoffswitch {
position: relative;
width: 70px;
-moz-user-select: none;
display: inline-block;
vertical-align: middle;
}

.onoffswitch-checkbox {
  display: none;
}

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 0px solid #999999;
border: 1px solid #ABABAB;

  padding: 0px;
  border-radius: 4px;
  height: 25px;
}

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: all .1s;
 
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
  float: left;
  padding: 0;
  width: 50%;
   height: 25px;
  color: white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: WYekan;
  font-size: 13px;
box-shadow: 0px 1px 1px rgba(0,0,0,.2) inset;
text-align: center;
}

.onoffswitch-inner:before {
  content: "فعال";
  padding-left: 15px;
  color: #FFFFFF;
  background: #0FAD19;
  text-align: left;
}

.onoffswitch-inner:after {
  content: "غیرفعال";
  text-align: right;
  padding-right: 4px;
  color: #8B8B8B;
  background: #D1D1D1;
}

.onoffswitch-switch {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  right: 43px;
  width: 18px;
  height: 18px;
  margin: 10px 4px 4px 4px;
  background: rgba(255,255,255,.9);

  box-shadow: 0 1px 2px rgba(0,0,0,.6);
  border-radius: 20px;
  transition: all .1s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0;
}
