#nai_header{
	
	background: -webkit-linear-gradient(#42B6D2, #1F5A67);
	background: -o-linear-gradient(#42B6D2, #1F5A67); 
	background: -moz-linear-gradient(#42B6D2, #1F5A67); 
	background: linear-gradient(#42B6D2, #1F5A67); 

	/* background: #3499b2; */
}
#nai_masir{
	color: #2B7B8E;
}
#nai_masir .sep{
	color: #29798A;
}
#nai_sidebar{
	background: #44494A;
}
#nai_sidebar > ul > li.category > ul > li.subcategory > .header{
	color: #B8E1EA;
}

#nai_sidebar  .module, #nai_sidebar .moduleresult{
	color: #7EC0CE;
}
#nai_sidebar  .module:not(.selected):hover,#nai_sidebar  .moduleresult:hover{
	color: #C9F4FD;
}
#nai_sidebar .module.selected{
	color: #E27272;
}

#nai_content h2{
	color: #4D7980;
}
#nai_content h2:before{
	color: #4D7980;
}

input[type=button],button,input[type=submit],input[type=reset],.likebutton{
	background: #049EA4;
}
input[type=button]:hover,button:hover,input[type=submit]:hover,input[type=reset]:hover,.likebutton:hover{
	background: #05AAAF;
}