#nai_header{
	background: #8734B2;
	background: -webkit-linear-gradient(#8734B2, #702B92);
	background: -o-linear-gradient(#8734B2, #702B92); 
	background: -moz-linear-gradient(#8734B2, #702B92); 
	background: linear-gradient(#8734B2, #702B92); 
	
	
}
#nai_masir{
	color: #782B94;
}
#nai_masir .sep{
	color: #762194;
}
#nai_sidebar{
	background: #49444B;
}
#nai_sidebar > ul > li.category > ul > li.subcategory > .header{
	color: #D7C9E3;
}

#nai_sidebar  .module,#nai_sidebar .moduleresult{
	color: #D9A1F5;
}
#nai_sidebar  .module:not(.selected):hover,#nai_sidebar  .moduleresult:hover{
	color: #E7CAF5;
}
#nai_sidebar .module.selected{
	color: #E27272;
}

#nai_content h2,#nai_content h2:before{
	color: #786880;
}

input[type=button],button,input[type=submit],input[type=reset],.likebutton{
	background: #7F04A4;
}
input[type=button]:hover,button:hover,input[type=submit]:hover,input[type=reset]:hover,.likebutton:hover{
	background: #8C3CA4;
}