<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nainemom.soroushcontacts" version="2.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <allow-intent href="market:*" />
    <name>Soroush Contacts</name>
    <description>
        Mahna Soroush Call Center Contacts
    </description>
    <author email="nainemom@gmail.com" href="http://morde.ir/resume">
        Nainemom
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="callto:*" />
    <allow-intent href="geo:*" />
    <icon src="icon/icon.png" />
</widget>
