﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2196f3" />
    <title>دفترتلفن سروش</title>
    <!-- Cordova File -->
    <script src="cordova.js"></script>
    <!-- Angular Nai Framework -->
    <link rel="stylesheet" href="assets/the-framework/the-framework.bundle.css">
    <script src="assets/the-framework/the-framework.bundle.js"></script>
    <!-- App -->
    <link rel="stylesheet" href="css/app.css">
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-app="app">
    <tf-view animation="slide-down"></tf-view>
    <tf-components></tf-components>
</body>

</html>