<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nainemom.soroushcontacts" version="2.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Soroush Contacts</name>
    <description>
        Mahna Soroush Call Center Contacts
    </description>
    <author email="nainemom@gmail.com" href="http://morde.ir/resume">
        Nainemom
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="callto:*" />
    <allow-intent href="geo:*" />
    <icon src="icon/icon.png" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
