*{
	text-shadow: none !important;
	box-shadow: none !important;
	
}
#nai_header{
	

background: #2D6493; /* Old browsers */
padding: 0;
	/* background: #3499b2; */
}
#logo{
	padding-right: 1.4%;
	background: #2A5A8A;
}
.rnav, #showhidemavared{
	/* background: #2D6493; */
	background: #2B3640;
}
#toppan{
padding-left: 5%;
background: #2D6493;
background: -moz-linear-gradient(-45deg, #2D6493 20%, #2a5a8a 20%, #2a5a8a 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(20%,#2D6493), color-stop(20%,#2a5a8a), color-stop(100%,#2a5a8a));
background: -webkit-linear-gradient(-45deg, #2D6493 20%,#2a5a8a 20%,#2a5a8a 100%);
background: -o-linear-gradient(-45deg, #2D6493 20%,#2a5a8a 20%,#2a5a8a 100%);
background: -ms-linear-gradient(-45deg, #2D6493 20%,#2a5a8a 20%,#2a5a8a 100%);
background: linear-gradient(135deg, #2D6493 20%,#2a5a8a 20%,#2a5a8a 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2D6493', endColorstr='#2a5a8a',GradientType=1 );
}

#toppan > ul > li > .icon, #toppan > ul > a > li > .icon, #toppan > ul > li > .text, #toppan > ul > a > li > .text{
	opacity: .85;
}

#alert_in_page a{
	color: #BDC3C7 !important;
}
#nai_masir{
	color: #2A5A8A;
}
#nai_masir .sep{
	color: #ECF0F1;
	margin: 0 10px;
	background: #2A5A8A;
}
#nai_sidebar{
	background: #2B3640;
}
#nai_sidebar > ul > li.category > .header{
	transition: all .2s;
}
#nai_sidebar > ul > li.category:hover{
	background: rgba(0,0,0,.06);
}
#nai_sidebar > ul > li.category > ul > li.subcategory > .header{
	color: #B8E1EA;
}
#nai_sidebar .zirsubcategory.collapse {
height: 0 !important;
opacity: 1;
margin-right: 0px;
transform: translateY(40%);
transition: all .6s;
}
#nai_sidebar .zirsubcategory.expand {
transition: all .6s;
}
*{
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

#nai_sidebar  .module, #nai_sidebar .moduleresult{
	color: #7EC0CE;
}
#nai_sidebar  .module:not(.selected):hover,#nai_sidebar  .moduleresult:hover{
	color: #C9F4FD;
}
#nai_sidebar .module.selected{
	color: #E27272;
}

#nai_content h2{
	color: #2A5A8A;
}
#nai_content h2:before{
	color: #2A5A8A;
}
#nai_footer{
	background: #C0392B;
}
input[type=button],button,input[type=submit],input[type=reset],.likebutton{
	background: #2A5A8A;
}
input[type=button]:hover,button:hover,input[type=submit]:hover,input[type=reset]:hover,.likebutton:hover{
	background: #336CA4;
}

#alert_in_page{
	background : #C0392B;
}

#alert_in_page tr td.text, #alert_in_page tr td .icon{
	color: #ECF0F1;
}
#alert_in_page tr td{
	border-bottom: 0;
}