#nai_header{
	background: -webkit-linear-gradient(#9BB234, #81942C);
	background: -o-linear-gradient(#9BB234, #81942C); 
	background: -moz-linear-gradient(#9BB234, #81942C); 
	background: linear-gradient(#9BB234, #81942C); 
	/* background: #9BB234; */
}
#nai_masir{
	color: #858E2B;
}
#nai_masir .sep{
	color: #96A734;
}
#nai_sidebar{
	background: #4A4B44;
}
#nai_sidebar > ul > li.category > ul > li.subcategory > .header{
	color: #E8EAB9;
}

#nai_sidebar  .module,#nai_sidebar .moduleresult{
	color: #BCCE7F;
}
#nai_sidebar  .module:not(.selected):hover,#nai_sidebar  .moduleresult:hover{
	color: #EFFDCA;
}
#nai_sidebar .module.selected{
	color: #E27272;
}

#nai_content h2,#nai_content h2:before{
	color: #7B8068;
}

input[type=button],button,input[type=submit],input[type=reset],.likebutton{
	background: #A4A404;
}
input[type=button]:hover,button:hover,input[type=submit]:hover,input[type=reset]:hover,.likebutton:hover{
	background: #B3B305;
}