.profile {
    padding: 25px 0;
    text-align: center;
    background: #f5f5f5;
}

.profile > i {
    width: 70px;
    height: 70px;
    font-size: 42px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    border: solid 1px #dddddd;
    background-color: #f5f5f5;
}

.contacts .badge {
    background: transparent;
    color: #D49803;
    font-size: 16px;
    text-shadow: 0 0 15px #F6F637;
}

.title-sidebar {
    text-align: center;
    background: #f5f5f5;
    margin: 0;
    padding: 10px;
}