/*
border #AED0EA;
inside #DEEDF7;
*/
/** Main layout */
*{
	font-family: Tahoma, Geneva, Arial, SunSans-Regular, sans-serif, Verdana, "Trebuchet MS", SunSans-Regular;
}
body { 
	font-size:11pt ;
}
html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#menuitem_beta {
	color:#999;
	text-align: center;
	font-style:italic;
}


#header {
   position: fixed;
	z-index: 1000;
	min-width: 800px;
	width: 100%;
	max-width: 1920px;
}
#page_body {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
/***** footer *****/

#footer_content {
	margin: 0px auto;
	/*width: 620px;
	min-width: 620px;*/
	display: table;
	text-align:center;
}
#footer_text {
	margin: auto 10px;
}
#footer, #footer a {
color:#999;
}
#footer a:hover {
color:#DEEDF7;
}
#footer h3 {
color:#2c78ff;
margin:0px;
font-size:16px;
}

#footer #footer_logo {
border:0;
float:left;
padding-right: 3px;
}
#footer > span {
	float:left;
}
.footer-float-left {
	float: left;
}
#footer_content_sponsor {
	margin-left:25px;
}
#footer_content_sponsor img {
	height: 55px;
}
/***** info popups *****/
a.info:link, a.info:hover {
	cursor:text;
	color:black;
	text-decoration: none;
}
.help {
	border-radius: 10px;
	background-color: #05AAAF;/*#AED0EA*/
	cursor: pointer;
	height: 14px;
	width: 14px;
	font-size:x-small;
	font-size: xx-small;
	vertical-align:super;
	color: white;
	display: inline-block;
	text-align:center;
	margin: 2px;
	
	opacity: 0.25;
}
.help:hover {
	opacity: 0.7;
}
/* End */
.help span, a.info span{
	display: none;
	position:absolute;
	z-index:1;
	/*top:2em;*/
	/* right:60px; */
	width:35em;
	margin-top:22px;
	border:1px solid #AED0EA;
	background-color:#DEEDF7;
	color:#2779AA;
	text-align:justify;
	font-size:15px;
	font-weight:normal;
	padding:8px 12px;
	line-height:15px;
	border-radius: 5px;

}


/*** reload button ****/
#button_reload { 
	display:none; 
}
/**** global elements ****/



.duplicate-exten {
	border: 2px solid red;
}
.attention {
	background:#ff9933;
	/*background:red;*/
	color:white;
	font-weight:bold;
}
.attention a {
	color:white;
	font-weight:bold;
}
.attention img { 
	vertical-align:top;
	padding-right:5px;
}
div.attention {
	border:1px solid black;
	padding:5px;
}
.warning {
	padding:10px 10px 0 10px;
	margin:5px 0;
	background:rgb(255,242,202);
	border:1px dotted #ccc;
}
.warning p {
	margin-top: 0;
	margin-bottom:10px;
}

#login_message {
	position:absolute;
	top:55px;
	right:5px;
	width: 180px;
	font-size:12px;
	background-color: transparent;
}
#login_message a:link {
	background-color: transparent;
}
#message-old {
	position:absolute;
	top:85px;
	right:15px;
	font-size:12px;
}

/************************* For modules page *************************/
#shield_link_div {
	float:right;
}
#shield_link {
	background-size: 96px 138px;
	display:inline-block;
	height:138px; 
	width:96px; 
	margin:8px; 
	position:relative; 
	top:-50px;
}
#shield_link.updates_off {
	background-image: url(../../assets/images/modules/Notify-upgrade-badge-red.png);
}
#shield_link.updates_partial {
	background-image: url(../../assets/images/modules/Notify-upgrade-badge-yellow.png);
}
#shield_link.updates_full {
	background-image: url(../../assets/images/modules/Notify-upgrade-badge-green.png);
}
#modulelist ul {
	padding-right:0;
	margin-right:0;
	position:relative;
}
#modulelist li {
    list-style-type: none;
	/* border:1px solid #808080; */
}
#modulelist #modulelist-header {
	position:relative;
}
#modulelist #modulelist-header span {
	font-size:12px;
	font-weight:bold;
}
#modulelist-header{
	margin-bottom: -35px;
}
#modulelist .moduleheader {
	/* background:#ccc; */
	/* padding:8px; */
	margin-top: 8px;
	cursor: pointer;
}

#modulelist .category{
	margin: 20px 0;
}
#modulelist .category h3{
	border-bottom: solid 1px #ccc;
	font-size: 14px;
	font-weight: normal;
}

#modulelist .modulevulnerable {
	background:#f6921d;
	padding:2px;
}
#modulelist .modulename {
	/* position:absolute; */
	/* right:5px; */
	float: right;
	width: 400px;
	direction: rtl;
	text-align: right;
	overflow-x:hidden;
}
#modulelist .modulename a {
	color: #1B8B99 !important;
}
#modulelist .modulename a:hover b {
	text-decoration: underline !important;
}
#modulelist .modulename.module_cannotuninstall a{
	color: #616161 !important;
}

#modulelist .moduleaddress {
	float: right;
	width: 400px;
	overflow-x:hidden;
	font-size: 12px;
	direction: ltr;
	text-align: left;
	color: #6F6F6F;
	visibility: hidden;
}


#modulelist .modulename b {
	/* position:absolute; */
	/* right:5px; */
	float: right;
	/* direction: ltr; */
	text-align: right;
	/* vertical-align: middle; */
	
}
#modulelist .modulename .mdlversion{
	margin-right: 5px;
	/* float: right; */
	vertical-align: middle;
}
#modulelist .modulename .naiver{
	margin-right: 5px;
	float: right;
	/* font-family: tahoma; */
	background: #CBD3D5;
	color: #76898B;
	/* font-weight: bold; */
	border-radius: 6px;
	padding: 2px 4px;
	vertical-align: middle;
	font-size: 7pt;
}

#modulelist .modulename a:hover, #modulelist .modulename a:hover *{
	color: inherit;
}


#modulelist .modulename .icon {
	float: right;
	vertical-align: middle;
	padding-top: 3px;
	margin-left: 8px;
}

#modulelist .moduleversion {
	/* position:absolute; */
	/* right: 330px; */
	float: right;
}
#modulelist .modulepublisher {
	/* position:absolute; */
	/* right: 350px; */
	float: right;
}
#modulelist .modulestatus {
	/* position:absolute; */
	/* right: 560px; */
  overflow: hidden;
  float: right;
}
#modulelist .modulevul {
	position:absolute;
	right: 850px;
  overflow: hidden;
}
#modulelist .clear {
	clear:both;
}
div.modulebuttons {
	margin:0.5em 0 0.5em 0;
	text-align:right;
	width:100%;
}
#moduleprogress .error {
	color:red;
	font-weight:bold;
}
#moduleprogress .success {
	color:#e5edd5;
	font-weight:bold;
}
#moduleprogress hr {
	margin-left:0;
	width:40%;
	color:#ccc;
}

/* for the tabber --modue-admin--*/
#modulelist .tabber, #modulelist .tabberlive {
}
#modulelist div.moduleinfopane {
	display:none; /* hide the information pane by default */
	background: #ccc;
	/* height:7em; /* div.tabbertab height should be .5 less than this */
}
#modulelist ul.tabbernav {
	width:8em;
	float:left;
	display: none;
	margin-left:0em;
}
#modulelist ul.tabbernav li {
	text-align:right;
	padding:2px 7px 2px 2px;
    border-right: 5px solid #808080;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
#modulelist ul.tabbernav li.tabberactive a {
	color: #f68a00;
	font-weight:bold;
}
#modulelist ul.tabbernav li a {
	text-decoration : none;
}
#modulelist div.tabbertab {
	margin-left:1.5em; 
	height:6.5em; /* This should be .5 less than div.moduleinfopain height */
	overflow:auto;
}
#modulelist h5 {
	margin-top: 0;
	margin-bottom: 0.5em;
}
#modulelist .alert {
	color:#a00;
}
#modulelist .notinstalled {
	color:#2B77FE;
}
#modulelist div.moduleinfopane .actiontab {
	padding-left:10px;
}

/************************* For tabber *************************/
/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}


/**** tables with alternating colors ***/

/*****gui eleements show/hide section ****/
.guielToggleBut {
	cursor: pointer;
}

label{
	/* cursor: pointer; */
}


/*rnav*/


/* menubar logo */
#MENU_BRAND_IMAGE_TANGO_LEFT {
	height:23px;
	margin:4px;
	cursor:pointer;
	float:left;
}

/*ajax spinner*/
#ajax_spinner {
	display: none;
	width: 28px;
	margin: 4px;
	margin-top: 7px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}





