@font-face {
  font-family: 'WYekan';
  src: url('font/WebYekan.ttf') format('truetype'),
       url('font/WebYekan.eot?#') format('eot'),
       url('font/WebYekan.woff') format('woff');
}


*{
	margin: 0;
	padding:0;
	font-family: WYekan, Tahoma;
	/* font-size: 11pt; test */
	font-size: 11pt;
	direction: rtl;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
.tahoma{
	font-family: Tahoma !important;
}
input[type=text],input[type=number],input[type=datepicker],input[type=password],textarea{
font-family: Tahoma;
direction: ltr;
}
.search-field input[type=text]{
direction: rtl;
}

*:before,*:after{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
*:focus{
	outline:none;
}
.rtl{
	direction: rtl !important;
}
.ltr,.ltr *{
	direction: ltr !important;
	font-family: Tahoma;
}

label{
	vertical-align: middle;
}
label *{
	vertical-align: middle;
}
.small{
	font-size: 8pt !important;
	vertical-align: text-top;
}
body {
	min-height: 100%;
	position: relative;
	width: 100%;
	min-width: 1024px;
	margin-right: auto;
	margin-left: auto;
	font-size: 0.9em;
	color: #2F2F2F;
	overflow-x: auto;
	overflow-y: scroll;
	
/* 	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none; */
	cursor: default;
}

.nai_chart{
	direction: ltr;
	margin: 0 auto;
	/* padding: 10px 20px; */
	/* width: 99%; */
	
}
.nai_chart *{
	direction: ltr;
	font-size: 99%;
	font-family: tahoma;
}

#nai_header{
	width:100%;
	/*
	background: -webkit-linear-gradient(#2577A5, #20648A);
	background: -o-linear-gradient(#2577A5, #20648A); 
	background: -moz-linear-gradient(#2577A5, #20648A); 
	background: linear-gradient(#2577A5, #20648A); 
	*/
	height:60px;
	position:relative;
	color: #fff;
	font-size:14pt;
	line-height:40pt;
	padding:0 1.4%;
	margin: 0;
	z-index: 200;
	box-shadow:  6px 0 3px rgba(0,0,0,0.8);
}
#nai_header #logo .image{
	margin-top: 5px;
	height: 50px;
	float: right;
	margin-left: 10px;
}
#nai_header #logo .text{
	display: block;
	float: right;
}

.widthfull{
	width:100% !important;
}
.calert{
	background: rgba(0,0,0,0.1);
	width: 500px;
	
	margin: 13% auto;
	border-radius: 4px;
	overflow:hidden;
	box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
	color: rgba(0,0,0,0.6);

}
#key{
	display:none;
}

.calert .obe_error{
	
	padding: 2% 5%;
	color: rgb(158,11,15);
	background: rgba(128,104,104,0.3);
}
.red{
	color: rgb(158,11,15) !important;
}
.underline{
	text-decoration: underline !important;
}
.bold{
	font-weight: bold !important;
}
.minselected{
	border-bottom: #fff solid 1px;
}
.minselected:before{
	content: '> ';
}
.calert .obe_error .icon{
	float: right;
	margin-left: 10px;
}

.calert .obe_error .error{
/* 	margin-bottom: 4px ; */
}
.calert .title{
	background: rgb(67,73,75);
	color: rgba(255,255,255,0.8);
	width: 100%;
	padding: 3%;
}
.calert .icon{
	margin-left: 4px;
}
.calert table{
	width: 100%;
	padding: 5%;
}
.calert table td{
	padding-bottom: 10px;
	vertical-align: middle;
}
.calert table td:first-child{
	width: 34%;
}
.calert table td .item{
	float: left;
	padding: 4px 7px;
	margin-right: 5px;
	margin-bottom: 4px;
	background: rgba(0,0,0,0.1);
	border-radius: 4px;
	
	
}
.calert table td .item:hover{
	background: rgba(0,0,0,0.2);
	
}
.calert table td .item a{
	color: #0F562C;
	font-family: Tahoma;
	
}
#nai_header *{
	font-size:14pt;
}
#nai_header .icon{
	vertical-align: middle;
	margin: 0 10px;
}
#nai_header .text{
	vertical-align: middle;
}

#nai_header .ui-state-error{
	height:100%;
	margin:0;
	background: none;
	color: #fff;
	text-shadow: 0 0 6px #FFFFFF;
}

#logo{
	float:right;
	color: #fff;
	height:100%;
	margin:0;
	padding-left: 20px;
	padding-right: 10px;
	/* background: rgba(0,0,0,0.1); */
}
#toppan{
	float:right;
	color: #fff;
	height:100%;
	margin:0;
	padding:0 20px;
}
#toppan *{
	transition: all 0.1s;
}
#toppan ul li *,#logo *{
	text-shadow: 1px 1px 0px rgba(0,0,0,.3);
}


#toppan ul {
	text-align: right;
	display: inline;
	height: 100%;
	list-style: none;
}
#toppan ul li {
	display: inline-block;
	position: relative;
	height: 100%;
	cursor: pointer;
	color: #fff;
	margin-left: 1px;
	padding-left: 2px;
}




#toppan > ul > li > .icon,#toppan > ul > a > li > .icon,#toppan > ul > li > .text,#toppan > ul > a > li > .text {
	opacity: .7;
	text-shadow: -1px -1px 0px rgba(0,0,0,.5);

}

#toppan > ul > li:hover > .icon,#toppan > ul > a:hover > li > .icon, #toppan > ul > li:hover > .text,#toppan > ul > a:hover > li > .text  {
	text-shadow: 0 0 5px rgba(78,220,255,.9);
	opacity: 1;
}

#toppan > ul > li.disabled, #toppan > ul > li.disabled:hover{
	opacity: .2 !important;
	cursor: disabled !important;
	backgroud: rgba(255,255,255,1) !important;
	cursor: default !important;
}
#toppan > ul > li.disabled .icon, #toppan > ul > li.disabled:hover .icon{
	opacity: 1 !important;
	text-shadow: -1px -1px 0px rgba(0,0,0,1);
	text-shadow: 0 0 0 !important;
	cursor: default !important;
}
#toppan ul > li.disabled > ul{
	display: none !important;
}


#toppan ul > li > ul {
	position: absolute;
	top: 60px;
	right: 0px;
	width: 220px;
	padding-top:0px;
	opacity: 0;
	visibility: hidden;
	height: auto;
	overflow: hidden;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	box-shadow: 0 5px 8px rgba(0,0,0,.3);
	transition: all 0.3s;
	/* transform: scale(.9,.9); */
	transform:translateX(22px) translateY(0px);
}
#toppan ul > li > ul > a:first-child li{

	/* box-shadow: inset 0 2px 1px rgba(0,0,0,0.08); */

}

#toppan > ul > li:hover > ul {
	display: block;
	opacity: 1;
	visibility: visible;
	/* top: 60px; */
	/* height: auto; */
	/* right: 0px; */
	transition: all 0.3s;
	/* transform: scale(1,1); */
	transform:translateX(0px) translateY(0px);
}


#toppan ul li ul a{
	width:100%;
}

#toppan > ul > li > ul li { 
	background: #545454;
	display: block; 
	font-size: 12pt;
	text-align: right;
	width:100%;
	padding:0px 7px;
}
#toppan ul li ul li:hover {
	background: #656565;
}


#nai_header .notif_count{
	font-family: Tahoma;
	background: #D60000;
	color: #fff;
	border-radius: 6px;
	padding: 1px 3px;
	font-size: 10px;
	font-weight: bold;
	position: absolute;
	display: inline;
	z-index: 100;
	height: 19px;
	line-height: 15px;
	margin-right: 6px;
	margin-top: 5px;
}

#nai_header #messages li{
	font-size: 11pt;
	height: 60px;
	width: 220px;
	transition: all .3s;
	line-height: 2;
	border-bottom: dotted 1px rgba(255,255,255,.3);
}
#nai_header #messages li .from{
	font-size: 11pt;
	font-weight: bold;
	font-family: Tahoma;
	color: #D60000;
	/* background: #fff; */
	margin-left: 7px;
	/* padding: 4px;*/
	/* border-radius: 5px; */
	/* box-shadow: 0 2px 1px rgba(0,0,0,0.08); */
	text-align: ltr;
	direction: rtl;
	/* float: right; */
	display: block;
	height: 40%;
}

#nai_header #messages li .body{
	font-size: 11pt;

	color: #ECF0F1;
	z-index: 998;
	margin-left: 20px;
	text-align: rtl;
	direction: rtl;
	display: block;
	height: 60%;
}
#nai_header #messages li .continue{
	font-family: Tahoma;
	font-size: 9pt;
	position: absolute;
	background: #545454;
	z-index: 999;
	left: 0px;
	text-align: center;
	padding: 0 5px;
	/* width: 20px; */
	height: 60px;
	top: 0;
	opacity: .8;
	line-height: 5;
	box-shadow: 4px 0 3px rgba(0,0,0,.1);
	transform: translateX(-100%);

}
#nai_header #messages li:hover .continue{
	transform: translateX(0%);

}
#nai_header #messages li .continue:before{
	content: '(';
}
#nai_header #messages li .continue:after{
	content: ')';
}

#nai_footer{
	position: fixed;
	height: 7px;
	width:100%;
	background: #D66B24;
	bottom: 0;
	z-index: 999;
	left: 0;
}
#page_cont {
	min-height: 100%;
	overflow:hidden;
	background: #eee;
	padding-top: 60px;
	margin-top: -60px;
	float: right;
	width: 100%;
} 
#nai_masir{
	width:83%;
	padding: 10px 2%;
	right: 17%;
	cursor: default;
	line-height: 27px;
	font-size: 13pt;
	background: rgba(0,0,0,0.09);
	height: 48px !important;
	position: absolute;
	top: 60px;
	box-shadow: inset 0 -2px 3px rgba(0,0,0,.04);
}
#nai_masir .sep{
	
}
#nai_masir .sep:before{
	content: '\e686';
	font-size: 22px;
	font-family: 'icomoon';
	vertical-align: middle;

	font-weight: normal;
/* content: '>'; */
}
#nai_sidebar{
	float:right;
	width:17%;
	box-shadow: inset 2px 0 3px rgba(0,0,0,0.15);
	margin-bottom: -99000px; /* baraye inke 100% beshe */
	padding-bottom: 99000px; 
	overflow: hidden;
}


#nai_sidebar .result{
	margin-top: 8px;
	white-space:nowrap;
}
#nai_sidebar .result .category{
	color: #B7B7B7;
	border: none;
}
#nai_sidebar .search{
	height: 60px;
	overflow: hidden;
	background: rgba(0,0,0,.01);
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

#nai_sidebar .search input[type=text]{
	width: 100%;
	
	padding-right: 30px;
	background: #FBFBFB;
	color: #616161;
	font-family: WYekan, Tahoma;
	direction: rtl;
	border:none;
	border-radius: 1px;
	
	padding: 7px 13% 7px 2%;
	margin: 10px 4%;
	
	width: 92%;
	min-width: 50px !important;
	
}

#nai_sidebar .search .icon{
	position: relative;
	top: -40px;
	right: 7%;
	
}




#nai_sidebar a{
	/* color: #2987BD; */
	white-space:nowrap;
}


#nai_sidebar ul{
	/* padding: 0 10px; */
}
#nai_sidebar ul{
	list-style:none;
}
#nai_sidebar  .home{
	margin: 0 10px;
	cursor: pointer;
	padding: 10px 0px;
}
#nai_sidebar  .home .text{
	font-size: 14pt;
	margin-right: 5px;
	padding: 10px 0px;
	
}

#nai_sidebar  .home.selected *{
	color: rgba(226,114,114,1) !important;
	
}

#nai_sidebar  .home.selected:hover *{
	/* color: rgba(255,181,181,1) !important; */
}
	


#nai_sidebar  .header .text{
	margin-right: 8px;
	padding: 10px 0px;
}
#nai_sidebar  .icon{
	vertical-align: middle;
}
#nai_sidebar > ul > li > .header{
	cursor:pointer;
	padding: 10px 0;
}
#nai_sidebar > ul > li > .header .text{
	font-size: 14pt;
}

#nai_sidebar .zircategory.collapse{
	opacity: 0;
	height: 0;
	visibility: hidden;
	transition: all 1s;
}
#nai_sidebar .zircategory.expand{
	opacity: 1;
	height: auto;
	visibility: visible;
	transition: all 1s;
}
#nai_sidebar .zirsubcategory.collapse{
	height: 0 !important;
	opacity: 0;
	margin-right: -35px;
	transition: all .5s;
}
#nai_sidebar .zirsubcategory.expand {
	transition: all .5s;
}

#nai_sidebar .zircategory{
	margin-top: -8px;
	overflow: hidden;
}
#nai_sidebar .zirsubcategory{
	overflow: hidden;
}
#nai_sidebar .zircategory .header{
	cursor:pointer;
	padding: 3px 0;
}
#nai_sidebar .zircategory .header .text{
	font-size: 13pt;
}

#nai_sidebar .zircategory li{
	margin-top: 2px;
}
#nai_sidebar > ul > li.category > .header, .home, #nai_sidebar > ul > li.category > .header *, .home *{
	color: #fff;
	text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
#nai_sidebar li.category{
	opacity: .7;
}


#nai_sidebar li.category > .header{
	padding: 0 10px;
	height: 49px;
	line-height: 40px;
}


#nai_sidebar li.category.selected{ /*, #nai_sidebar .zircategory.expand,#nai_sidebar .zirsubcategory.expand{ */
	opacity: 1;
	background: rgba(0,0,0,.1);
}


#nai_sidebar .category, #nai_sidebar .home{
	border-bottom: solid 1px rgba(255,255,255,0.05);
}

#nai_sidebar  li.category .header:hover *{
	text-shadow: 0 0 5px rgba(255,255,255,.2);
	transition: .3s;

}

#nai_sidebar > ul > li.category > ul{
	margin-bottom: 3px;
}
#nai_sidebar > ul > li.category > ul > li.subcategory{
	margin-bottom: 8px;
}
#nai_sidebar > ul > li.category > ul > li.subcategory > .header{
	padding-right: 10%;
	text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
#nai_sidebar > ul > li.category > ul > li.subcategory > ul li{
	padding-right: 20%;
}

#nai_sidebar  .module{
	margin-top: 2px;
	font-size: 12pt;
	/* white-space: pre; */
	text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
#nai_sidebar  .module.beta{
	font-style: italic;
}
#nai_sidebar  .module.beta:after{
	content: ' (آزمایشی) ';
	color: #FFA5FF;
	font-size: 8pt;
}

#nai_sidebar  .module:hover{
	/* */
}
#nai_sidebar .module.selected{
	/* */
	/* text-shadow: 0 0 10px #F7F7F7; */
}
#nai_sidebar ul li.selected:hover{
	/* */
}

#nai_sidebar .moduleresult{
	padding-right: 4px;
	margin-top: 2px;
	/* */
	white-space: pre;
	text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	font-size: 12pt;
}
#nai_sidebar  .moduleresult:hover{
	/* */
}
#nai_sidebar .notfound{
	color: #fff;
	text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}
#nai_content{
	width:73%;
/* 	padding: 2% 5%; */
 	padding-top: 48px;
	margin: 2% 5%;
	float:left;
	margin-bottom: 150px;
	

}

#nai_content h2{
	font-size: 17pt;
	margin-bottom: 4px;
	margin-right: -20px;
	opacity: .2;
}

#nai_content h2:before{
	content: '\e6cc';
	font-size: 24px;
	font-family: 'icomoon';
	position: absolute;
	margin-top: 4px;
	margin-right: -30px;
	font-weight: normal;
}


#nai_content h2.ready{
	opacity: 1;
	margin-right: 0px;
	transition: all 1s;
}


#nai_content h3{
	font-size: 13pt;

}

#footer {
	float:left;
	width:80%;
	bottom:0;
	height:30px;   /* Height of the footer */
	font-size:10px;
	background-color: white;
}




#page_cont.mini #nai_sidebar{
	width: 4%;
}
#page_cont.mini #nai_content{
	width: 86%;
}
#page_cont.mini #nai_masir{
	width: 96%;
	right: 4%;
}
#page_cont.mini #alert_in_page{
	width: 96%;
}
#page_cont.mini #nai_sidebar .text, #page_cont.mini #nai_sidebar .search{
	display: none;
}

#page_cont.mini #nai_sidebar .header{
	text-align: center;
	margin: 4px 0;
	padding: 0;
}


#page_cont.mini #nai_sidebar .zirsubcategory{
	height: auto !important;
	position: absolute;
	background: rgba(53,55,55,.9);
	padding: 6px;
	margin-right: 4%;
	margin-top: -36px;

	box-shadow: -1px 0 0px rgba(0,0,0,.7);
	border-top-left-radius: 9px;
	border-bottom-left-radius: 9px;
	z-index: 999;
	transition: all 0s;
}
#page_cont.mini #nai_sidebar .zirsubcategory.collapse{
	display: none;
}
#page_cont.mini #nai_sidebar .zirsubcategory.expand{
	display: block;
	visibility: hidden;
}
#page_cont.mini #nai_sidebar:hover .zirsubcategory.expand{
	visibility: visible;
}
#page_cont.mini #nai_sidebar .zirsubcategory.expand .module{
	padding: 3px 6px;
	/* color: #CCD6D6; */
	/* text-shadow: 1px 1px 0 rgba(0,0,0,.9); */
}


a {
	text-decoration:none;
	color:#2779AA;
}
a:visited {
	color:#072966;
}
a:hover {
	color:#ff9933;
}
h1, h2, h3, h4, h6 {
	color: #6B6B6B;
}

#showhidemavared.collapse{
	left: 0% !important;
	transition: left .5s;
}
#showhidemavared.expand{
	left: 17% !important;
	transition: left .5s;
}
.rnav.collapse{
	left: -17% !important;
	/* transform: translateX(-100%); */
	transition: left .5s;
}
.rnav.expand{
	left: 0% !important;
	/* transform: translateX(0%); */
	transition: left .5s;
}

#showhidemavared {
	width: 38px;
	height: 48px;
	top: 60px;
	position: fixed;
	padding-left:3%;
	background: rgba(0,0,0,.6);
	z-index:199;
	cursor: pointer;
	border-bottom-right-radius: 10px;
	
	left: 0;
}

#showhidemavared .icon{
	display:inline-block;
	vertical-align:middle;
	margin: 10px 6px;

}

#showhidemavared div.text{
	float:left;
	margin-top:1px;

}
.rnav {
	width: 17%;
	background: rgba(0,0,0,.6);
	color: #fff;
	top:60px;
	left: -17%;
	position: fixed;
	text-align: center;
	margin: 0;
	height:100%;
	overflow: auto;
	z-index: 199;
}


.rnav .searchitems{ /* box */
	height: 60px;
	overflow: hidden;
	background: rgba(0,0,0,.01);
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

#searchrnav{ /* input */
	background: #FBFBFB;
	color: #616161;
	font-family: WYekan, Tahoma;
	direction: rtl;
	border:none;
	border-radius: 1px;
	
	padding: 7px 12% 7px 2%;
	margin: 5px 4%;
	width: 92%;
	min-width: 50px !important;
}

.rnav .search_icon{/* icon */
	position: relative;
	top: -35px;
	right: -40%;
	text-shadow: none !important;
}


.rnav ul {
	list-style-type: none;
}
.rnav ul  li{
	padding: 5px 0;
	margin:0;
	cursor:pointer;
	/* border-radius: 4px; */
	text-shadow: -1px -1px 0 rgba(0,0,0,.2);
	direction: ltr !important;
	transition: all 0.2s;
}
.rnav ul  li, .rnav ul  a{
	font-size: 13px;
}
.rnav ul  li.red *,.rnav ul  li.red.selected *, .rnav ul  li.red.current *,.rnav ul  li.red:hover *{
	/* color:#FF1921; */
	/* font-weight: bold; */
	text-shadow: 0 0 5px #FF1921;
}
.rnav ul  li.red.selected *, .rnav ul  li.red.current *{
	color:rgb(158,11,15) !important;
}

.rnav ul  li:not(.searchitems):hover, .rnav ul#itemresult li:hover,
.rnav ul  li:not(.searchitems).hover, .rnav ul#itemresult li.hover{
	background:rgba(255,255,255,.1);
}

.rnav .ui-state-highlight,.rnav .selected,.rnav .current{
	background: rgba(255,255,255,.9);
	text-shadow: 0 0 1px rgba(0,0,0,.3);
	color: #000;
	cursor:default;
	/* border-radius: 4px; */
}
.rnav .ui-state-highlight:hover,.rnav .selected:hover,.rnav .current:hover{
	border-left: 0;
	border-right: 0;
	padding-left: 0;
	padding-right: 0;
	cursor:pointer;
	transition:0;
	background: #fff !important;
}

.rnav ul  li a{
	padding: 0;
	margin:0;
	display: inline-block;
	width:100%;
	height:100%;
	color: #fff;
	background:none;
	font-family: Tahoma;
}
.rnav ul  li a:hover{
	padding: 0;
	margin:0;
}

.rnav ul  li a.current{
	width:100%;
	height:100%;
}

.rnav .ui-state-highlight a,.rnav .current a,.rnav .selected a{
	color: #000;
	background:none;
}

.rnav .ui-state-hover,.rnav .selected:hover,.rnav .current:hover{
	background:none;
}
a.ui-state-highlight{
	background:none;
}

.rnav .ui-widget-content {
	background: none;
	overflow: hidden;
}
.rnav li.search{
	border-radius: 6px;
	padding: 0;
	text-align:center;
	background: #696969;
	border: 0;
	overflow: hidden;
}
.rnav li.search:hover{
	border-radius: 6px;
	padding: 0;
	text-align:center;
	background: #696969;
	border: 0;
	overflow: hidden;
	
}

.rnav li.search input{
	width: 100%;
	height:100%;
	background:transparent;
	border:none;
	box-shadow: none;
	
	color:#fff;
	text-align:center;
	border-radius: 6px;

}


.rnav li.selectgroup{
	background: #525252;
	margin: 0px;

}
.rnav li.selectgroup:hover{
	background: #525252;
	border:none;
}


hr {
	background-color: #DADADA;
	border: none;
	height: 1px;
	border-radius: 0;
	margin: 5px 0;
	
}

input[type=button],button,input[type=submit],input[type=reset],.likebutton{
	padding: 8px 18px;
	border: none;
	box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.15);
	cursor: pointer;
	color:#FFF;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
	margin: 0 3px ;
	font-weight: normal ;
	vertical-align: middle;
	text-decoration: none;
}

.likebutton{
	padding: 9px 18px;
	color:#FFF !important;
}
.tahoma *,.tahoma{
	font-family : Tahoma !important;
}
input[type=reset],input[type=button].none,input[type=submit].none,button.none,.likebutton.none{
	background: rgb(121, 121, 121);
}
input[type=button].delete,input[type=submit].delete,button.delete,.likebutton.delete{
	background: rgb(164, 4, 4);
}

input[type=button]:hover,button:hover,input[type=submit]:hover,input[type=reset]:hover,.likebutton:hover{
	color:#fff;
}
input[type=button].none:hover,button.none:hover,input[type=submit].none:hover,input[type=reset].none:hover,.likebutton.none:hover{
	background: rgb(136, 136, 136);
	color:#fff;
}
input[type=button].delete:hover,button.delete:hover,input[type=submit].delete:hover,input[type=reset].delete:hover,.likebutton.delete:hover{
	background: rgb(181, 5, 5);
	color:#fff;
}


input[type=button]:active,input[type=submit]:active,button:active,.likebutton:active{
	box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.19);
	color:#fff;
}




input[type=text],input[type=email],input[type=tel],input[type=password],input[type=number],input[type=mobile],input[type=email],input[type=datepicker],input[type=time],input[type=counttime],textarea{
	padding: 4px;
	border: solid 1px #797979;
	color:#143F58;
}
input[type=text],input[type=email],input[type=tel],input[type=password],input[type=number],input[type=mobile],input[type=email],input[type=datepicker],input[type=time],input[type=counttime]{
	/* min-width: 199px; */
	/* max-width: 299px; */
	width: 199px;
}
.chzn-search input[type=text]{
	min-width: 100%;
}
button[disabled],.likebutton[disabled],input[type=text][disabled],input[type=email][disabled],input[type=tel][disabled],input[type=password][disabled],input[type=number][disabled],input[type=mobile][disabled],input[type=email][disabled],input[type=datepicker][disabled],input[type=time][disabled],input[type=counttime][disabled],textarea[disabled]{
	/* background: #CACACA; */
}

select{
	padding: 4px;
	border: solid 1px #797979;
	color:#143F58;
	width: 199px;
	height: 36px !important;
	
}
select option{
	width: auto;
	padding: 5px 9px;
}
select.chosen{
	/* min-width: 200px; */
}
.hidden{
	display:none !important;
}
.hide{
	transition: all 3s;
	margin-top:-500px;
	overflow:hidden;
	/*display:none;*/
}
.show{
	transition: all 3s;
	margin-top:0;
}

.nai_hide{
	display: none;
}

.alert{
	animation:alert_ 1s linear 0s infinite alternate;
	-webkit-animation:alert_ 1s linear 0s infinite alternate;
}
.alert2{
	animation:alert2_ 1s linear 0s infinite alternate;
	-webkit-animation:alert2_ 1s linear 0s infinite alternate;
}
.alert > .icon, .alert > .text{
	/* animation:alert2_ 1s linear 0s infinite alternate; */
}

@keyframes alert_
{
	100% {

		background : rgba(164,4,4,0.5); 
		color: #FFF;
	}
}
@-webkit-keyframes alert_
{
	100% {

		background : rgba(164,4,4,0.5); 
		color: #FFF;
	}
}



@keyframes alert2_
{
	100% {

		color : #FF6E6E; 
	}
}
@-webkit-keyframes alert2_
{
	100% {

		color : #FF6E6E; 
	}
}

.nai_ent_table{
	width: 50%;
}
.nai_ent_table tr td{
	text-align: center;
}
.nai_ent_table tr td input{
	width: 100%;
}

tr.header_tr td{
	background: rgba(0,0,0,.2);
	color: rgba(0,0,0,.5);
	padding: 4px 8px !important;
	font-weight: bold;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}
table.nai_table_v tr:first-child td,table.nai_table_v tr:first-child th{
	background: #E1EDF3;
	padding: 8px 10px;
}
table.nai_table tr td,table.nai_table tr th {
	padding: 10px 0px;
}
table.nai_table_v tr td,table.nai_table_v tr th {
	text-align:center;
	padding: 4px 10px;
}
/* baraye majulaye mokhtalef */
.conf_table{
	width: 100%;
}
.conf_table > tr > td:first-child,.conf_table > tr > th:first-child,.conf_table > tbody > tr > td:first-child{
	width: 440px;
}

.header_table{
	width: 100%;
	border: solid 1px #AAAAAA;
    border-spacing: 0;
    border-collapse: collapse;
	margin-top:20px;
}
.header_table *{

	font-size: 13px;
}
.header_table tbody tr td{
	padding: 9px 4px;
	border-left: solid 1px #AAAAAA;
	border-bottom: solid 1px #AAAAAA;
	text-align: center;
	color: #555;
}

.header_table tbody tr.inheader td{
	background: rgba(0,0,0,.1) !important;
	font-weight: bold;
	text-align: center;
	color: #555;
}
.header_table tbody tr{
	transition: all .4s;
}
.header_table tbody tr:hover{
	box-shadow: inset 0 -1px 1px #95BCD8;
	transition: all .01s;
}


.header_table thead tr td,.header_table thead tr th{
	padding: 9px 6px;
	
	color: #F1F1F1;
	background: #43494B;
	border-left: none;
	text-align: center;
}
.header_table tbody tr:nth-child(even) td{
	background: #e3e7ea;
}

.header_table .item{
	/* background: rgba(0,0,0,.06); */
	border-radius: 4px;
	margin: 5px;
	padding: 7px 14px;
	min-width: 120px;
	color: #659cd3;
	transition: all .4s;
}
.header_table .item:hover{
	box-shadow: inset 0 0 2px #659CD3;
	background: #82BEF5;
	color: #FFFFFF;
	transition: all .1s;
}

.header_table hr{
	margin: 8px 0;
}

.conf_form{
	width: 100%;
	display: block;

}
.conf_form .item{
	display: block;
	position: relative;
	margin: 8px 0px;
	float:right;
	clear:both;
	width: 100%;
}

.conf_form .item .label{
	width: 440px;
	display: inline-block;
	min-height: 1px;
	margin-top:0px;
	float:right;
}
.conf_form .item .value{
	display: inline-block;
	height:auto;
	float:right;
}

.musicmdl_item{
	text-align:right;
	width:800px;

    margin: 4px 0;
	margin-right: 3px;
    background: none repeat scroll 0% 0% #F1F1F1;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
	height: 40px;
	overflow: hidden;
}



.musicmdl_item .mdl_music_textitem{
	float: left;
	height: 100%;
	padding-top: 8px;
	padding-left: 7px;
	direction: ltr;
	font-family: Tahoma;
	
}

.musicmdl_item .mdl_music_del{
	background: #D7BDBD;
	padding: 8px;
	float:right;
	color: #9E0B0F;

}
.musicmdl_item .mdl_music_dl{
	background: #D2E7D2;
	padding: 8px;
	float:right;
	color: #569456;
}
.musicmdl_item .mdl_music_ply{
	background: #DDDDDD;
	padding: 8px;
	float:right;
	color: #5E5E5E;
}
.morebr{
	
	margin-bottom: 8px;
}
.icon{
	vertical-align:middle;
}

.ui-sortable-helper{
	padding: 4px 10px !important;
	margin: 8px 4px !important;
	background: none repeat scroll 0% 0% rgba(159, 159, 159, 0.5) !important;
	border: 1px solid rgb(204, 204, 204) !important;
	border-radius: 4px !important;
	height: auto !important;
}
.sortable {
	list-style-type: none;
	max-width:275px;
	padding: 0;
	margin: 0;
}

.sortable li {
	padding:4px 10px;
	margin:8px 4px;
	background: #F3F3F3;
	border:1px solid #ccc;
	border-radius: 4px;
	margin-right:0;
}
.sortable li *{
	margin-right: 6px;
}
.iconiaxsettings-menu.icon{
	cursor: move;
}

tr.title > td{
	padding-top: 36px !important;
}

a[data-mod="advanced-settings-button"],.adsetbt{
	padding: 4px 9px !important;
	font-size: 14px;
	background: rgba(53,131,176,0.1) !important;
	color: #3885DB !important;
	border-radius:10px !important;
	margin-right: 10px !important;
	cursor: pointer;
	box-shadow: none !important;
	text-shadow: none !important;
}
.lightbutton{
	padding: 4px 9px !important;
	font-size: 14px;
	background: rgba(53,131,176,0.1) !important;
	color: #3885DB !important;
	border-radius:10px !important;
	cursor: pointer;
	box-shadow: none !important;
	text-shadow: none !important;
	font-weight: normal !important;
}

a[data-mod="advanced-settings-button"]:not(.disabled):hover,.lightbutton:not(.disabled):hover{
	padding: 4px 9px !important;
	font-size: 14px;
	background: rgba(53,131,176,0.2) !important;
	color: #006CD9 !important;
	border-radius:10px !important;
}
a[data-mod="advanced-settings-button"].selected,.lightbutton.selected{
	padding: 4px 9px !important;
	font-size: 14px;
	background: rgba(53,131,176,0.2) !important;
	color: #006CD9;
	border-radius:10px;
	box-shadow:  inset 0 0 5px rgba(0,0,0,0.2) !important;
}
a[data-mod="advanced-settings-button"].disabled,.lightbutton.disabled{
	padding: 4px 9px !important;
	font-size: 14px;
	background: rgba(53,131,176,0.1) !important;
	color: #A6C1DB !important;
	border-radius:10px;
	box-shadow:  inset 0 0 0 !important;
}


.destdropdown2, .destdropdown2 option{
	direction: ltr;
}
span.help{
	display: none;
}
h5,h4{
	color: #757575; /*#3885DB;*/

	font-weight: normal;
	font-size: 14px;

}

.inline-block{
	display:inline-block;
}
.text-align-center{
	text-align: center;
}
.text-align-right{
	text-align: right;
}
.clickable{
	cursor: pointer;
}
.nostl{
	border:none !important;
	background:none !important;
	box-shadow:none !important;
	text-shadow:none !important;
}

.nai_core_buttongotomodule{
	margin: 15px;
	width: 160px;
	height: 160px;
	border-radius: 190px;
	transition: all 0.1s;
	white-space:nowrap;
}

.nai_core_buttongotomodule:hover{
	box-shadow: inset 0 0 25px rgba(255,255,255,0.4);
	transition: all 0.1s;
	
	transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
	-webkit-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	-ms-transform:scale(1.1,1.1);
}

.rotating{
	position:relative;
	animation:rotate_ 5s linear 2s infinite alternate;
	-moz-animation:rotate_ 5s linear 2s infinite alternate;
	/* Safari and Chrome: */
	-webkit-animation:rotate_ 5s linear 2s infinite alternate;
}

[data-mod="advanced-settings"]{
	display: none;
	width:100%;
}
.loading{
	width: 25px;
	height: 25px;
	display: inline-block;
	background: url("../../../images/nainemom/loading.gif") no-repeat;
	vertical-align: middle;
}
small{
	font-size: 8pt;
	margin-top:-8px;
}


.ret_table{
	margin: 5px 0px;
	margin-bottom: 0px;
	text-align: center;

	overflow: hidden;
	background-color: #DEEDF7;

	padding: 0px;
}
.ret_table tr td{
	padding: 5px;
}
.ret_table tr:first-child{
	background-color: #DEEDF7;
	color: #5A5A5A;
	
}
.ret_table tr:not(:first-child){
	background-color: #FFF;
	cursor: pointer;

}
.ret_table tr:not(:first-child):hover{
	background-color: #F0F5F7;

}
#tablepages{
	padding: 5px;
	margin: 5px 0px;
	margin-top: 0px;
	background-color: #DEEDF7;
	color: #5A5A5A;
	text-align: center;
}



@keyframes rotate_
{
	90% {
		-moz-transform:rotateY(0deg);
		-webkit-transform:rotateY(0deg);
		-o-transform:rotateY(0deg);
		-ms-transform:rotateY(0deg);
	}
	100% {
		-moz-transform:rotateY(180deg);
		-webkit-transform:rotateY(180deg);
		-o-transform:rotateY(180deg);
		-ms-transform:rotateY(180deg);
	}
}

@-webkit-keyframes rotate_ /* Safari and Chrome */
{
	90% {
		-moz-transform:rotateY(0deg);
		-webkit-transform:rotateY(0deg);
		-o-transform:rotateY(0deg);
		-ms-transform:rotateY(0deg);
	}
	100% {
		-moz-transform:rotateY(180deg);
		-webkit-transform:rotateY(180deg);
		-o-transform:rotateY(180deg);
		-ms-transform:rotateY(180deg);
	}
}
.show_query{
	display: none;
}

#alert_in_page{
	width:83%;

	cursor: default;

	position: relative;

	top:  48px;

	
	/* animation:alert_in_page_ 3s linear 5s infinite alternate; */
	/* animation:alert_in_page_ 1s linear 0s infinite alternate; */

	position: relative;
	
	background: rgba(214,107,36,.2);
	padding: 0;
	
}
#alert_in_page tr td{
	border-bottom: dotted 1px #eee;
	overflow: hidden;
	margin:0;
	
}
#alert_in_page .closebtn{
	width: 24px;
	text-align: center;
	/* background: rgba(0,0,0,0.1); */
	color: #D66B24;
	cursor: pointer;
	margin: 4px;
	
}
#alert_in_page .text{
	color: #D66B24;
	padding: 4px 5px;
}
#alert_in_page a{
	color: #AE4300;
	text-shadow: 0 0 3px rgba(255,255,255,.5);
	margin: 0 2px;
}

@keyframes alert_in_page_
{
	100% {
		background : rgba(255, 129, 45, 0.8);
		color: #FFF;
	}
}

input[type="datepicker"],input[type="time"],input[type="counttime"]{
	direction: ltr;
	text-align: left;
}

input.justinp, textarea.justinp{
	background: transparent;
	border: 0 !important;
	box-shadow: 0 0 0 0 !important;
	border-radius: 0 !important;
	display: inline-block !important;
	width: auto !important;
	height: auto !important;
	padding: 0 !important;
	margin: 0 !important;
	text-align: center;
}

input:not([type]),
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="datepicker"],input[type="time"],input[type="counttime"],
select,
textarea {
    padding: 0.5em 0.6em;
    display: inline-block;
    border: 1px solid #ccc;

    box-shadow: inset 0 1px 1px #ddd;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input:not([type]):focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input[type="datepicker"]:focus,input[type="time"]:focus,input[type="counttime"]:focus,
select:focus,
textarea:focus {
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    border-color: #129FEA;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: thin dotted #333;
    outline: 1px auto #129FEA;
}
.pure-checkbox,
.pure-radio {
    margin: 0.5em 0;
    display: block;
}
input:not([type])[disabled],
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
input[type="datepicker"][disabled],input[type="time"][disabled],input[type="counttime"][disabled],
select[disabled],
textarea[disabled] {
    cursor: not-allowed;
    background-color: #eaeded;
    color: #cad2d3;
}
input:not([type])[readonly],
input[type="text"][readonly],
input[type="password"][readonly],
input[type="email"][readonly],
input[type="url"][readonly],
input[type="date"][readonly],
input[type="month"][readonly],
input[type="time"][readonly],
input[type="datetime"][readonly],
input[type="datetime-local"][readonly],
input[type="week"][readonly],
input[type="number"][readonly],
input[type="search"][readonly],
input[type="tel"][readonly],
input[type="color"][readonly],
input[type="datepicker"][readonly],input[type="time"][readonly],input[type="counttime"][readonly],
select[readonly],
textarea[readonly] {
    cursor: default;
    background-color: #eaeded;
    color: #626565;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
    color: #b94a48;
    border: 1px solid #ee5f5b;
}
input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
    border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
    outline-color: #e9322d;
}
select {
    border: 1px solid #ccc;
    background-color: white;
	font-size: 14px;
	padding: 2.5px 4px;
}
select[multiple] {
    height: auto;
}
label {
    margin: 0.5em 0 0.2em;
}
fieldset {
    margin: 0;
    padding: 0.35em 0 0.75em;
    border: 0;
}
legend {
    display: block;
    width: 100%;
    padding: 0.3em 0;
    margin-bottom: 0.3em;
    font-size: 125%;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
}


select.destdropdown{
	z-index: 5;
	float: right;
}
[id*=goto][id*="_chzn"]{

}
select.destdropdown2{
	z-index: 0;
	margin-right: 207px; /* 199 + 8 */
	height: 37px !important;
	display: block;
	float: right;
	position: absolute;
}

.pure-form-stacked input:not([type]),
.pure-form-stacked input[type="text"],
.pure-form-stacked input[type="password"],
.pure-form-stacked input[type="email"],
.pure-form-stacked input[type="url"],
.pure-form-stacked input[type="date"],
.pure-form-stacked input[type="month"],
.pure-form-stacked input[type="time"],
.pure-form-stacked input[type="datetime"],
.pure-form-stacked input[type="datetime-local"],
.pure-form-stacked input[type="week"],
.pure-form-stacked input[type="number"],
.pure-form-stacked input[type="search"],
.pure-form-stacked input[type="tel"],
.pure-form-stacked input[type="color"],
.pure-form-stacked input[type="datepicker"],.pure-form-stacked input[type="time"],.pure-form-stacked input[type="counttime"],
.pure-form-stacked select,
.pure-form-stacked label,
.pure-form-stacked textarea {
    display: block;
    margin: 0.25em 0;
}

.pure-form-aligned input,
.pure-form-aligned textarea,
.pure-form-aligned select,
/* NOTE: pure-help-inline is deprecated. Use .pure-form-message-inline instead. */
.pure-form-aligned .pure-help-inline,
.pure-form-message-inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
}
.pure-form-aligned textarea {
    vertical-align: top;
}

/* Aligned Forms */
.pure-form-aligned .pure-control-group {
    margin-bottom: 0.5em;
}
.pure-form-aligned .pure-control-group label {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    width: 10em;
    margin: 0 1em 0 0;
}
.pure-form-aligned .pure-controls {
    margin: 1.5em 0 0 10em;
}

/* Rounded Inputs */
input.pure-input-rounded,
.pure-input-rounded {
    border-radius: 2em;
    padding: 0.5em 1em;
}

/* Grouped Inputs */
.pure-group fieldset {
    margin-bottom: 10px;
}
.pure-group input {
    display: block;
    padding: 10px;
    margin: 0;
    border-radius: 0;
    position: relative;
    top: -1px;
}
.pure-group input:focus {
    z-index: 2;
}
.pure-group input:first-child {
    top: 1px;
    border-radius: 4px 4px 0 0;
}
.pure-group input:last-child {
    top: -2px;
    border-radius: 0 0 4px 4px;
}
.pure-group button {
    margin: 0.35em 0;
}

.pure-input-1 {
    width: 100%;
}
.pure-input-2-3 {
    width: 66%;
}
.pure-input-1-2 {
    width: 50%;
}
.pure-input-1-3 {
    width: 33%;
}
.pure-input-1-4 {
    width: 25%;
}

/* Inline help for forms */
/* NOTE: pure-help-inline is deprecated. Use .pure-form-message-inline instead. */
.pure-help-inline,
.pure-form-message-inline {
    display: inline-block;
    padding-left: 0.3em;
    color: #666;
    vertical-align: middle;
    font-size: 90%;
}

/* Block help for forms */
.pure-form-message {
    display: block;
    color: #666;
    font-size: 90%;
}



/* -------------------- responsive -------------------------- */

@media only screen and (max-width : 480px) {
    button[type="submit"] {
        margin: 0.7em 0 0;
    }

    input:not([type]),
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="url"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="week"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
	input[type="datepicker"],input[type="time"],input[type="counttime"],
    label {
        margin-bottom: 0.3em;
        display: block;
    }

    .pure-group input:not([type]),
    .pure-group input[type="text"],
    .pure-group input[type="password"],
    .pure-group input[type="email"],
    .pure-group input[type="url"],
    .pure-group input[type="date"],
    .pure-group input[type="month"],
    .pure-group input[type="time"],
    .pure-group input[type="datetime"],
    .pure-group input[type="datetime-local"],
    .pure-group input[type="week"],
    .pure-group input[type="number"],
    .pure-group input[type="search"],
    .pure-group input[type="tel"],
	.pure-group input[type="datepicker"],.pure-group input[type="time"],.pure-group input[type="counttime"],
    .pure-group input[type="color"] {
        margin-bottom: 0;
    }

    .pure-form-aligned .pure-control-group label {
        margin-bottom: 0.3em;
        text-align: left;
        display: block;
        width: 100%;
    }

    .pure-form-aligned .pure-controls {
        margin: 1.5em 0 0 0;
    }

    /* NOTE: pure-help-inline is deprecated. Use .pure-form-message-inline instead. */
    .pure-help-inline,
    .pure-form-message-inline,
    .pure-form-message {
        display: block;
        font-size: 80%;
        /* Increased bottom padding to make it group with its related input element. */
        padding: 0.2em 0 0.8em;
    }
}





