#nai_header{
	/*
	background: -webkit-linear-gradient(#2577A5, #20648A);
	background: -o-linear-gradient(#2577A5, #20648A); 
	background: -moz-linear-gradient(#2577A5, #20648A); 
	background: linear-gradient(#2577A5, #20648A); 
	*/
	background: #2C2C2C;
}
#nai_masir{
	color: #232323;
}
#nai_masir .sep{
	color: #161616;
}
#nai_sidebar{
	background: #474747;
}
#nai_sidebar > ul > li.category > ul > li.subcategory > .header{
	color: #CFCFD3;
}

#nai_sidebar  .module,#nai_sidebar .moduleresult{
	color: #A6A6A6;
}
#nai_sidebar  .module:not(.selected):hover,#nai_sidebar  .moduleresult:hover{
	color: #E3E3E3;
}
#nai_sidebar .module.selected{
	color: #E27272;
}

#nai_content h2,#nai_content h2:before{
	color: #2E2E2E;
}

input[type=button],button,input[type=submit],input[type=reset],.likebutton{
	background: #545454;
}
input[type=button]:hover,button:hover,input[type=submit]:hover,input[type=reset]:hover,.likebutton:hover{
	background: #5A5A5A;
}