/*
border #AED0EA;
inside #DEEDF7;
*/
/** Main layout */
*{
	font-family: Tahoma, Geneva, Arial, SunSans-Regular, sans-serif, Verdana, "Trebuchet MS", SunSans-Regular;
}
body { 
	font-size:11pt ;
}
html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#menuitem_beta {
	color:#999;
	text-align: center;
	font-style:italic;
}


#header {
   position: fixed;
	z-index: 1000;
	min-width: 800px;
	width: 100%;
	max-width: 1920px;
}
#page_body {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
/***** footer *****/

#footer_content {
	margin: 0px auto;
	/*width: 620px;
	min-width: 620px;*/
	display: table;
	text-align:center;
}
#footer_text {
	margin: auto 10px;
}
#footer, #footer a {
color:#999;
}
#footer a:hover {
color:#DEEDF7;
}
#footer h3 {
color:#2c78ff;
margin:0px;
font-size:16px;
}

#footer #footer_logo {
border:0;
float:left;
padding-right: 3px;
}
#footer > span {
	float:left;
}
.footer-float-left {
	float: left;
}
#footer_content_sponsor {
	margin-left:25px;
}
#footer_content_sponsor img {
	height: 55px;
}
/***** info popups *****/
a.info:link, a.info:hover {
	cursor:text;
	color:black;
	text-decoration: none;
}
.help {
	border-radius: 10px;
	background-color: #05AAAF;/*#AED0EA*/
	cursor: pointer;
	height: 14px;
	width: 14px;
	font-size:x-small;
	font-size: xx-small;
	vertical-align:super;
	color: white;
	display: inline-block;
	text-align:center;
	margin: 2px;
	
	opacity: 0.25;
}
.help:hover {
	opacity: 0.7;
}
/* End */
.help span, a.info span{
	display: none;
	position:absolute;
	z-index:1;
	/*top:2em;*/
	/* right:60px; */
	width:35em;
	margin-top:22px;
	border:1px solid #AED0EA;
	background-color:#DEEDF7;
	color:#2779AA;
	text-align:justify;
	font-size:15px;
	font-weight:normal;
	padding:8px 12px;
	line-height:15px;
	border-radius: 5px;

}


/*** reload button ****/
#button_reload { 
	display:none; 
}
/**** global elements ****/



.duplicate-exten {
	border: 2px solid red;
}
.attention {
	background:#ff9933;
	/*background:red;*/
	color:white;
	font-weight:bold;
}
.attention a {
	color:white;
	font-weight:bold;
}
.attention img { 
	vertical-align:top;
	padding-right:5px;
}
div.attention {
	border:1px solid black;
	padding:5px;
}
.warning {
	padding:10px 10px 0 10px;
	margin:5px 0;
	background:rgb(255,242,202);
	border:1px dotted #ccc;
}
.warning p {
	margin-top: 0;
	margin-bottom:10px;
}

#login_message {
	position:absolute;
	top:55px;
	right:5px;
	width: 180px;
	font-size:12px;
	background-color: transparent;
}
#login_message a:link {
	background-color: transparent;
}
#message-old {
	position:absolute;
	top:85px;
	right:15px;
	font-size:12px;
}

/************************* For modules page *************************/
#shield_link_div {
	float:right;
}
#shield_link {
	background-size: 96px 138px;
	display:inline-block;
	height:138px; 
	width:96px; 
	margin:8px; 
	position:relative; 
	top:-50px;
}
#shield_link.updates_off {
	background-image: url(../../assets/images/modules/Notify-upgrade-badge-red.png);
}
#shield_link.updates_partial {
	background-image: url(../../assets/images/modules/Notify-upgrade-badge-yellow.png);
}
#shield_link.updates_full {
	background-image: url(../../assets/images/modules/Notify-upgrade-badge-green.png);
}

#modulelist .category{
	position:relative;
	height: auto;
	overflow: visible;
	margin: 30px 0;
	display: block;
	
	
}
#modulelist .category h3{
	font-size: 11pt;
	margin: 18px 0 6px 0;
	border-bottom: solid 1px #BBBBBB;

}

#modulelist ul {
	padding-right:0;
	/* margin-right:1%; */
	position:relative;
	overflow: visible;
	height: auto;
	width: 100%;
}
#modulelist li {
    list-style-type: none;
	background: rgba(0,0,0,.02);
	width: 99%;
	margin: 2px 0px;
	overflow: hidden;
	padding: 0;
	height: 30px;
}
#modulelist li:hover {
	background: rgba(0,0,0,.09);
}

#modulelist li .moduleheader{
	float: right;
	margin: 3px;
}
#modulelist li .moduleheader .icon{
	float: right;
	margin: 4px 6px 0 6px;
}

#modulelist li .modulename a, #modulelist li .modulename a:hover{
	color: #2779AA;
}

#modulelist li .modulename.module_cannotuninstall a{
	color: rgba(0,0,0,.6);
}

#modulelist li .moduleheader .mdlname{
	font-size: 10pt;
	font-weight: bold;
	float: right;
}

#modulelist li .moduleheader .mdlversion{
	color: rgba(0,0,0,.7);
	font-size: 8pt;
	font-weight: normal;
	font-family: tahoma;
	float: right;
	margin: 4px 12px;
}
	#modulelist li .moduleheader .mdlversion:before{
		content: ' نسخه ';
		font-family: WYekan;
	}

#modulelist li .moduleheader .moduleaddress{
	color: rgba(0,0,0,.3);
	font-family: tahoma;
	font-size: 8pt;
}


#modulelist li .moduleinfopane {
	float: left;
	margin: 0;
	margin-right: 3px;
	height: 30px;
	background: rgba(0,0,0,.02);
	border-left: solid 0px rgba(0,0,0,.02);
	transition: all .4s;
}
#modulelist li .moduleinfopane label[data-hich]{
	display: none;
	float: right;
	color: #2779AA;
	font-weight: normal;
	margin-left: 3px;
}
#modulelist li .moduleinfopane label[data-hich] input[type=radio]{
	display: none;
}

#modulelist li .moduleinfopane label[data-hich].show{
	display: inline-block;
}

#modulelist li .moduleinfopane[data-naiclass=uninstall] {
	border-left: solid 10px #C0392B;
	
}
#modulelist li .moduleinfopane[data-naiclass=disable] {
	border-left: solid 10px #7F8C8D;
}
#modulelist li .moduleinfopane[data-naiclass=install],#modulelist li .moduleinfopane[data-naiclass=enable] {
	border-left: solid 10px #199219;
}


#modulelist li .moduleinfopane label{
	float: left;
	font-size: 10pt;
	margin: 0;
	height: 30px;
	padding: 4px 8px;
	display: block;
	cursor: pointer;
}




/************************* For tabber *************************/
/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}


/**** tables with alternating colors ***/

/*****gui eleements show/hide section ****/
.guielToggleBut {
	cursor: pointer;
}

label{
	/* cursor: pointer; */
}


/*rnav*/


/* menubar logo */
#MENU_BRAND_IMAGE_TANGO_LEFT {
	height:23px;
	margin:4px;
	cursor:pointer;
	float:left;
}

/*ajax spinner*/
#ajax_spinner {
	display: none;
	width: 28px;
	margin: 4px;
	margin-top: 7px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}





