<nav class="tf-navbar">
    <section class="icon">
        <i class="fa fa-cog"></i>
    </section>
    <section class="title">
        <h4>تنظیمات</h4>
    </section>
</nav>

<div class="tf-container vertical-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="form-group col-xs-12">
                <label class="control-label">آی‌پی مرکزتماس:</label>
                <input type="text" class="form-control ltr" ng-model="inputs.ip" placeholder="eg: http://192.168.2.22" required/>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="form-group col-xs-12">
                <button class="btn btn-primary btn-lg btn-block" ng-click="submit()"><i class="fa fa-check"></i> ثبت </button>
            </div>
        </div>
    </div>
</div>