@font-face {
	font-family: 'icomoon';
	src:url('icomoon/icomoon.eot?yz8r2c');
	src:url('icomoon/icomoon.eot?#iefixyz8r2c') format('embedded-opentype'),
		url('icomoon/icomoon.ttf?yz8r2c') format('truetype'),
		url('icomoon/icomoon.svg?yz8r2c#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	vertical-align: middle;
}
[class^="icon-"].light, [class*=" icon-"].light{
	color: #fff;
}
[class^="icon-"].grayblue, [class*=" icon-"].grayblue{
	color: #6B899A;
}
[class^="icon-"].lightblue, [class*=" icon-"].lightblue{
	color: #2987BD;
}
[class^="icon-"].dark, [class*=" icon-"].dark{
	color: #2F2F2F;
}
[class^="icon-"].gray, [class*=" icon-"].gray{
	color: #B5B5B5;
}

[class^="icon-"].red, [class*=" icon-"].red{
	color: #9E0B0F;
}
[class^="icon-"].green, [class*=" icon-"].green{
	color: #199219;
}

[class^="icon-"].lightred, [class*=" icon-"].lightred{
	color: #9E3437;
}
[class^="icon-"].lightgreen, [class*=" icon-"].lightgreen{
	color: #50BB50;
}

[class^="icon-"].yellow, [class*=" icon-"].yellow{
	color: #CBA003;
}
[class^="icon-"].mindark, [class*=" icon-"].mindark{
	color: #5E5E5E;
}
[class^="icon-"].stroke , [class*=" icon-"].stroke {
  text-shadow:
    -1px -1px 0 #272727,
    0px -1px 0 #272727,
    1px -1px 0 #272727,
    -1px 1px 0 #272727,
    0px 1px 0 #272727,
    1px 1px 0 #272727;
}


[class^="icon-"].s15, [class*=" icon-"].s15{
	font-size: 13.5px !important;
}
[class^="icon-"].s16, [class*=" icon-"].s16{
	font-size: 14.4px !important;
}
[class^="icon-"].s18, [class*=" icon-"].s18{
	font-size: 16.2px !important;
}
[class^="icon-"].s22, [class*=" icon-"].s22{
	font-size: 19.8px !important;
}
[class^="icon-"].s28, [class*=" icon-"].s28{
	font-size: 25.2px !important;
}
[class^="icon-"].s32, [class*=" icon-"].s32{
	font-size: 27.8px !important;
}
[class^="icon-"].s35, [class*=" icon-"].s35{
	font-size: 31.5px !important;
}
[class^="icon-"].s55, [class*=" icon-"].s55{
	font-size: 47.5px !important;
}
[class^="icon-"].s100, [class*=" icon-"].s100{
	font-size: 90px !important;
}
[class^="icon-"].s130, [class*=" icon-"].s130{
	font-size: 117px !important;
}
[class^="icon-"].s170, [class*=" icon-"].s170{
	font-size: 145px !important;
}


.icon-envelope:before {
	content: "\e601";
}
.icon-trash:before {
	content: "\e602";
}
.icon-check:before {
	content: "\e603";
}
.icon-eye-close:before {
	content: "\e604";
}
.icon-eye-open:before {
	content: "\e605";
}
.icon-ok-sign:before {
	content: "\e606";
}
.icon-remove-sign:before {
	content: "\e607";
}
.icon-minus-sign:before {
	content: "\e608";
}
.icon-plus-sign:before {
	content: "\e609";
}
.icon-play-circle:before {
	content: "\e60a";
}
.icon-phone-sign:before {
	content: "\e60b";
}
.icon-wrench:before {
	content: "\e60c";
}
.icon-credit:before {
	content: "\e60d";
}
.icon-envelope-alt:before {
	content: "\e60e";
}
.icon-sort:before {
	content: "\e60f";
}
.icon-edit-sign:before {
	content: "\e610";
}
.icon-check-sign:before {
	content: "\e611";
}
.icon-cog:before {
	content: "\e612";
}
.icon-circle-arrow-left:before {
	content: "\e600";
}
.icon-circle-arrow-right:before {
	content: "\e6b2";
}
.icon-circle-arrow-down:before {
	content: "\e6b3";
}
.icon-circle-arrow-up:before {
	content: "\e6b4";
}
.icon-check-alt:before {
	content: "\e613";
}
.icon-x-altx-alt:before {
	content: "\e614";
}
.icon-plus-alt:before {
	content: "\e615";
}
.icon-minus-alt:before {
	content: "\e616";
}
.icon-cog2:before {
	content: "\e617";
}
.icon-move-alt2:before {
	content: "\e618";
}
.icon-equalizer:before {
	content: "\e619";
}
.icon-move-vertical-alt2:before {
	content: "\e61a";
}
.icon-arrow-left-alt1:before {
	content: "\e61b";
}
.icon-arrow-right-alt1:before {
	content: "\e61c";
}
.icon-arrow-up-alt1:before {
	content: "\e61d";
}
.icon-arrow-down-alt1:before {
	content: "\e61e";
}
.icon-play-alt:before {
	content: "\e61f";
}
.icon-last:before {
	content: "\e620";
}
.icon-first:before {
	content: "\e621";
}
.icon-play:before {
	content: "\e622";
}
.icon-pause:before {
	content: "\e623";
}
.icon-stop:before {
	content: "\e624";
}
.icon-at:before {
	content: "\e625";
}
.icon-star:before {
	content: "\e626";
}
.icon-camera:before {
	content: "\e627";
}
.icon-info:before {
	content: "\e628";
}
.icon-fullscreen:before {
	content: "\e629";
}
.icon-fullscreen-exit:before {
	content: "\e62a";
}
.icon-pen-alt2:before {
	content: "\e62b";
}
.icon-download:before {
	content: "\e62c";
}
.icon-move-horizontal-alt2:before {
	content: "\e62d";
}
.icon-edit:before {
	content: "\e62e";
}
.icon-trash2:before {
	content: "\e62f";
}
.icon-desktop:before {
	content: "\e630";
}
.icon-user:before {
	content: "\e631";
}
.icon-users:before {
	content: "\e632";
}
.icon-zoom-in:before {
	content: "\e633";
}
.icon-zoom-out:before {
	content: "\e634";
}
.icon-home:before {
	content: "\e635";
}
.icon-plus:before {
	content: "\e636";
}
.icon-cancel:before {
	content: "\e637";
}
.icon-minus:before {
	content: "\e638";
}
.icon-question:before {
	content: "\e639";
}
.icon-cog3:before {
	content: "\e63a";
}
.icon-blocked:before {
	content: "\e63b";
}
.icon-switch:before {
	content: "\e63c";
}
.icon-pencil:before {
	content: "\e63d";
}
.icon-wrench2:before {
	content: "\e63e";
}
.icon-type:before {
	content: "\e63f";
}
.icon-chart:before {
	content: "\e640";
}
.icon-locked:before {
	content: "\e641";
}
.icon-address-book:before {
	content: "\e642";
}
.icon-refresh:before {
	content: "\e643";
}
.icon-heart:before {
	content: "\e644";
}
.icon-info2:before {
	content: "\e645";
}
.icon-warning:before {
	content: "\e646";
}
.icon-envelope2:before {
	content: "\e647";
}
.icon-mic:before {
	content: "\e648";
}
.icon-comment:before {
	content: "\e649";
}
.icon-calculator:before {
	content: "\e64a";
}
.icon-pencil2:before {
	content: "\e64b";
}
.icon-profile:before {
	content: "\e64c";
}
.icon-print:before {
	content: "\e64d";
}
.icon-keyboard:before {
	content: "\e64e";
}
.icon-screen:before {
	content: "\e64f";
}
.icon-cabinet:before {
	content: "\e650";
}
.icon-bars:before {
	content: "\e651";
}
.icon-enter:before {
	content: "\e652";
}
.icon-exit:before {
	content: "\e653";
}
.icon-settings:before {
	content: "\e654";
}
.icon-cog4:before {
	content: "\e655";
}
.icon-cog5:before {
	content: "\e656";
}
.icon-wrench3:before {
	content: "\e657";
}
.icon-cogs:before {
	content: "\e658";
}
.icon-magnifying-glass:before {
	content: "\e659";
}
.icon-loop-alt1:before {
	content: "\e65a";
}
.icon-reload-alt:before {
	content: "\e65b";
}
.icon-iphone:before {
	content: "\e65c";
}
.icon-left-quote:before {
	content: "\e65d";
}
.icon-right-quote:before {
	content: "\e65e";
}
.icon-unlock-fill:before {
	content: "\e65f";
}
.icon-lock-fill:before {
	content: "\e660";
}
.icon-chart-alt:before {
	content: "\e661";
}
.icon-chart2:before {
	content: "\e662";
}
.icon-home2:before {
	content: "\e663";
}
.icon-capslock:before {
	content: "\e664";
}
.icon-uniF663:before {
	content: "\e665";
}
.icon-pigpens:before {
	content: "\e6b5";
}
.icon-pigpent:before {
	content: "\e6b6";
}
.icon-pigpenu:before {
	content: "\e6b7";
}
.icon-pigpenv:before {
	content: "\e6b8";
}
.icon-uniF488:before {
	content: "\e6b9";
}
.icon-uniF489:before {
	content: "\e6ba";
}
.icon-uniF48A:before {
	content: "\e6bb";
}
.icon-uniF48B:before {
	content: "\e6bc";
}
.icon-floppy:before {
	content: "\e6bd";
}
.icon-mobile:before {
	content: "\e6be";
}
.icon-calendar:before {
	content: "\e6bf";
}
.icon-move:before {
	content: "\e6c0";
}
.icon-checkmark:before {
	content: "\e6c1";
}
.icon-cancel2:before {
	content: "\e6c2";
}
.icon-play2:before {
	content: "\e6c3";
}
.icon-pause2:before {
	content: "\e6c4";
}
.icon-file:before {
	content: "\e6c5";
}
.icon-search:before {
	content: "\e6c6";
}
.icon-home3:before {
	content: "\e6c7";
}
.icon-image:before {
	content: "\e6c8";
}
.icon-music:before {
	content: "\e6c9";
}
.icon-camera2:before {
	content: "\e6ca";
}
.icon-book:before {
	content: "\e6cb";
}
.icon-pencil3:before {
	content: "\e666";
}
.icon-envelope3:before {
	content: "\e667";
}
.icon-floppy2:before {
	content: "\e668";
}
.icon-laptop:before {
	content: "\e669";
}
.icon-pictures:before {
	content: "\e66a";
}
.icon-eye:before {
	content: "\e66b";
}
.icon-headphone:before {
	content: "\e66c";
}
.icon-music2:before {
	content: "\e66d";
}
.icon-volume:before {
	content: "\e66e";
}
.icon-cog6:before {
	content: "\e66f";
}
.icon-earth:before {
	content: "\e670";
}
.icon-zoom-in2:before {
	content: "\e671";
}
.icon-zoom-out2:before {
	content: "\e672";
}
.icon-pencil4:before {
	content: "\e673";
}
.icon-trashcan:before {
	content: "\e674";
}
.icon-key:before {
	content: "\e675";
}
.icon-unlocked:before {
	content: "\e676";
}
.icon-locked2:before {
	content: "\e677";
}
.icon-settings2:before {
	content: "\e678";
}
.icon-newspaper:before {
	content: "\e679";
}
.icon-info3:before {
	content: "\e67a";
}
.icon-star2:before {
	content: "\e67b";
}
.icon-scissors:before {
	content: "\e67c";
}
.icon-refresh2:before {
	content: "\e67d";
}
.icon-user2:before {
	content: "\e67e";
}
.icon-window:before {
	content: "\e6cc";
}
.icon-mouse:before {
	content: "\e6cd";
}
.icon-keyboard2:before {
	content: "\e6ce";
}
.icon-phone:before {
	content: "\e6cf";
}
.icon-phone2:before {
	content: "\e6d0";
}
.icon-phone3:before {
	content: "\e6d1";
}
.icon-mobile2:before {
	content: "\e6d2";
}
.icon-gamepad:before {
	content: "\e6d3";
}
.icon-user3:before {
	content: "\e6d4";
}
.icon-user4:before {
	content: "\e6d5";
}
.icon-times:before {
	content: "\e67f";
}
.icon-tick:before {
	content: "\e680";
}
.icon-plus2:before {
	content: "\e681";
}
.icon-minus2:before {
	content: "\e682";
}
.icon-equals:before {
	content: "\e683";
}
.icon-divide:before {
	content: "\e684";
}
.icon-chevron-right:before {
	content: "\e685";
}
.icon-chevron-left:before {
	content: "\e686";
}
.icon-arrow-right-thick:before {
	content: "\e687";
}
.icon-arrow-left-thick:before {
	content: "\e688";
}
.icon-th-list:before {
	content: "\e689";
}
.icon-home32:before {
	content: "\e68a";
}
.icon-warning2:before {
	content: "\e68b";
}
.icon-arrow-move:before {
	content: "\e68c";
}
.icon-location-arrow:before {
	content: "\e68d";
}
.icon-zoom-in3:before {
	content: "\e68e";
}
.icon-zoom-out3:before {
	content: "\e68f";
}
.icon-user-add:before {
	content: "\e690";
}
.icon-user-delete:before {
	content: "\e691";
}
.icon-info4:before {
	content: "\e692";
}
.icon-spanner:before {
	content: "\e693";
}
.icon-printer:before {
	content: "\e694";
}
.icon-user32:before {
	content: "\e695";
}
.icon-align-justify:before {
	content: "\e6d6";
}
.icon-arrow-right:before {
	content: "\e6d7";
}
.icon-arrow-down:before {
	content: "\e6d8";
}
.icon-arrow-up:before {
	content: "\e6d9";
}
.icon-arrow-left:before {
	content: "\e6da";
}
.icon-unlocked2:before {
	content: "\e6db";
}
.icon-lock:before {
	content: "\e6dc";
}
.icon-comment2:before {
	content: "\e6dd";
}
.icon-files:before {
	content: "\e6de";
}
.icon-calendar2:before {
	content: "\e696";
}
.icon-calendar22:before {
	content: "\e697";
}
.icon-calendar3:before {
	content: "\e698";
}
.icon-microphone:before {
	content: "\e699";
}
.icon-chart3:before {
	content: "\e69a";
}
.icon-chart4:before {
	content: "\e69b";
}
.icon-phone4:before {
	content: "\e69c";
}
.icon-locked3:before {
	content: "\e69d";
}
.icon-unlocked22:before {
	content: "\e69e";
}
.icon-volume2:before {
	content: "\e69f";
}
.icon-volume3:before {
	content: "\e6a0";
}
.icon-volume4:before {
	content: "\e6a1";
}
.icon-equalizer2:before {
	content: "\e6a2";
}
.icon-chat:before {
	content: "\e6a3";
}
.icon-stats:before {
	content: "\e6a4";
}
.icon-pencil5:before {
	content: "\e6a5";
}
.icon-edit2:before {
	content: "\e6a6";
}
.icon-rotate:before {
	content: "\e6a7";
}
.icon-checked:before {
	content: "\e6a8";
}
.icon-error:before {
	content: "\e6a9";
}
.icon-minus3:before {
	content: "\e6aa";
}
.icon-add:before {
	content: "\e6ab";
}
.icon-switch2:before {
	content: "\e6ac";
}
.icon-stats2:before {
	content: "\e6df";
}
.icon-heart2:before {
	content: "\e6e0";
}
.icon-heart3:before {
	content: "\e6e1";
}
.icon-cycle:before {
	content: "\e6ad";
}
.icon-tools:before {
	content: "\e6ae";
}
.icon-users2:before {
	content: "\e6af";
}
.icon-user42:before {
	content: "\e6b0";
}
.icon-minus4:before {
	content: "\e6e2";
}
.icon-plus3:before {
	content: "\e6e3";
}
.icon-cross:before {
	content: "\e6e4";
}
.icon-blocked2:before {
	content: "\e6e5";
}
.icon-comment3:before {
	content: "\e6e6";
}
.icon-mail:before {
	content: "\e6e7";
}
.icon-user-add2:before {
	content: "\e6e8";
}
.icon-disk:before {
	content: "\e6e9";
}
.icon-download2:before {
	content: "\e6ea";
}
.icon-trash3:before {
	content: "\e6eb";
}
.icon-list:before {
	content: "\e6ec";
}
.icon-add-to-list:before {
	content: "\e6ed";
}
.icon-graph:before {
	content: "\e6ee";
}
.icon-pie:before {
	content: "\e6ef";
}
.icon-logo_mahna:before {
	content: "\e6b1";
}
